REACT_APP_LOGIN_URL=http://localhost:5000/api/auth/userLogin
REACT_APP_FETCH_USERS_URL=http://localhost:5000/api/auth/fetchUsers
REACT_APP_UPDATE_USER_URL=http://localhost:5000/api/auth/updateUserRole
REACT_APP_DELETE_USER_URL=http://localhost:5000/api/auth/deleteUser

# RSO
REACT_APP_FETCH_RSO_URL=http://localhost:5000/api/auth/getRSO
REACT_APP_CREATE_RSO_URL=http://localhost:5000/api/auth/createRSO
REACT_APP_UPDATE_RSO_URL=http://localhost:5000/api/auth/updateRSO
REACT_APP_DELETE_RSO_URL=http://localhost:5000/api/auth/deleteRSO

#tags
REACT_APP_FETCH_TAGS_URL=http://localhost:5000/api/auth/tags/getTags

#activities
REACT_APP_FETCH_ACTIVITIES_URL=http://localhost:5000/api/auth/activities