REACT_APP_BASE_URL=http://localhost:5000

# not found
REACT_APP_UPDATE_MEMBERSHIP_DATE_URL=http://localhost:5000/api/admin/rso/update-membership-endDate
REACT_APP_GET_RSO_ACTIVITIES_URL=http://localhost:5000/api/activities/getRSOCreatedActivities
REACT_APP_FETCH_GENERAL_DOCUMENTS_RSO_BASE_URL=http://localhost:5000/api/admin/rso