REACT_APP_LOGIN_URL=http://localhost:5000/api/auth/userLogin
REACT_APP_FETCH_USERS_URL=http://localhost:5000/api/auth/fetchUsers
REACT_APP_UPDATE_USER_URL=http://localhost:5000/api/auth/updateUserRole
REACT_APP_DELETE_USER_URL=http://localhost:5000/api/auth/user