REACT_APP_LOGIN_URL=http://localhost:5000/api/auth/userLogin
REACT_APP_FETCH_USERS_URL=http://localhost:5000/api/auth/fetchUsers
REACT_APP_UPDATE_USER_URL=http://localhost:5000/api/auth/updateUserRole
REACT_APP_DELETE_USER_URL=http://localhost:5000/api/auth/deleteUser
REACT_APP_FETCH_USER_PROFILE_URL=http://localhost:5000/api/auth/userProfile

# RSO
REACT_APP_FETCH_RSO_URL=http://localhost:5000/api/rso/getRSO
REACT_APP_CREATE_RSO_URL=http://localhost:5000/api/rso/createRSO
REACT_APP_UPDATE_RSO_URL=http://localhost:5000/api/rso/updateRSO
REACT_APP_DELETE_RSO_URL=http://localhost:5000/api/rso/deleteRSO

#tags
REACT_APP_FETCH_TAGS_URL=http://localhost:5000/api/tags/getTags

#activities
REACT_APP_FETCH_ACTIVITIES_URL=http://localhost:5000/api/activities/getActivities
REACT_APP_CREATE_ACTIVITIES_URL=http://localhost:5000/api/activities/activities/createActivity
REACT_APP_UPDATE_ACTIVITIES_URL=http://localhost:5000/api/activities/activities/updateActivity
REACT_APP_DELETE_ACTIVITIES_URL=http://localhost:5000/api/activities/activities/deleteActivity
REACT_APP_FETCH_RSO_ACTIVITIES_URL=http://localhost:5000/api/RSO/Activities
REACT_APP_FETCH_LOCAL_ACTIVITIES_URL=http://localhost:5000/api/activities/activities/viewActivity


# Documents
REACT_APP_FETCH_DOCUMENTS_URL=http://localhost:5000/api/documents/getDocuments
REACT_APP_SUBMIT_DOCUMENT_URL=http://localhost:5000/api/documents/submitDocument
